<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="web.css">
    <title>The Modernist Maket</title>
</head>

<body class="body">
    <div class="container">
        <div style="color: #ffffff" class="header">The Modernist <br> <span class="text">Website Template</span></div>
        <div class="tabs">
            <div style="color:#ffffff" class="head1">HOME</div>
            <div style="color:#ffffff" class="head2">STYLE DEMO</div>
            <div style="color:#ffffff" class="head3">FULL WIDTH</div>
            <div style="color:#ffffff" class="head4">DROPDOWN</div>
            <div style="color:#ffffff" class="head5">PORTFOLIO</div>
            <div style="color:#ffffff" class="head6">GALLERY</div>
        </div>
        <div class="mobile"></div>
    </div>
    <div class="text" style="color:#ffffff">
        <h1>Cursus penati <br> sacuum nula</h1>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque <br>
            morbi penas dapibulum orna. Urnaultrices quis <br>
            curabitur phasellentesque congue magnis vestibulum <br>
            quismodo nulla et feugiat adipiscinia pellentum leo. <br>
        </p>
    </div>
    <div class="read">Read More</div>
</body>

</html>